= cassowary

* http://github.com/#{github_username}/#{project_name}

== DESCRIPTION:

Cassowary is an incremental constraint solving toolkit that efficiently 
solves systems of linear equalities and inequalities. Constraints may be 
either requirements or preferences. Client code specifies the constraints 
to be maintained, and the solver updates the constrained variables to have 
values that satisfy the constraints. Version 0.50 of the solving toolkit 
adds support for a one-way finite domain subsolver.

== FEATURES/PROBLEMS:

* FIX (list of features or problems)

== SYNOPSIS:

  FIX (code sample of usage)

== REQUIREMENTS:

Requires libcassowary debian package available for
Ubuntu Lucid 10.0.4_02 LTS 

http://packages.multi-access.de/lucid

or build yourself. Sourcecode is available from original site

http://www.cs.washington.edu/research/constraints/cassowary/

Copyright Greg J. Badros, Alan Borning

== INSTALL:

sudo gem install cassowary

== LICENSE:

Licensed under the Lesser/Library GPL v2.1 or any version above.

Copyright (c) 2011 Sebastian Feuerstack

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

